# KinoDnes

./: .gitignore  404.html  CNAME  Dockerfile  Index.html  KinoDnes.sln  KinoDnes.sln.DotSettings  README.md  app.js  fbAppPrivacy.html  heroku.yml  index.html  style.css  style.min.css
.github/workflows/: dockerimage.yml
KinoDnes/: Global.asax  Global.asax.cs  Index.html  KinoDnes.csproj  ListingFormatter.cs  StringNormalizer.cs  Web.config  packages.config  savedData.json  skeleton.css
KinoDnes/App_Data/: localData.json
KinoDnes/App_Start/: WebApiConfig.cs
KinoDnes/Cache/: CacheTimeHelper.cs  FileSystemCinemaCache.cs  ResponseCache.cs
KinoDnes/Controllers/: KinoController.cs  MessengerBotController.cs
KinoDnes/DataProvider/: CsfdDataProvider.cs  IDataProvider.cs  LocalFileDataProvider.cs
KinoDnes/Models/: BotRequestClasses.cs  Cinema.cs  CinemaFsCache.cs  CinemaMovie.cs  FacebookMessage.cs  Movie.cs
KinoDnes/Parser/: CsfdKinoParser.cs
KinoDnes/Properties/: AssemblyInfo.cs
KinoDnes/Static/: skeleton.css
KinoDnes/Time/: TimeHelper.cs
KinoDnesTest/: KinoDnesTest.csproj  Tests.cs
KinoDnesTest/Properties/: AssemblyInfo.cs
Static/: skeleton.css  style.css  style.min.css
monitoring/: showtimesAgeCheck.py  start_agent.sh
monitoring/checks.d/: showtimesAgeCheck.py
src/: KinoDnes.sln
src/KinoDnesApi/: CetTime.cs  DataGenerator.cs  FileSystemShowTimes.cs  FileSystemShowTimesProvider.cs  HangfireAuthorization.cs  IFileSystemShowTimes.cs  ISentryClient.cs  IShowTimesProvider.cs  KinoDnesApi.csproj  Program.cs  RedisShowTimesProvider.cs  SentryClient.cs  SentryExceptionHandler.cs  ShowTimesUpdateService.cs  ShowTimesUpdater.cs  Startup.cs  StringNormalizer.cs
src/KinoDnesApi/Controllers/: KinoGetController.cs  KinoUpdateController.cs
src/KinoDnesApi/DataProviders/: CsfdDataProvider.cs  ICsfdDataProvider.cs
src/KinoDnesApi/Model/: AppSettings.cs  Cinema.cs  EnvironmentVariables.cs  Movie.cs  ShowTimes.cs
src/KinoDnesApi/Monitoring/: DataDogClient.cs  DataDogSeries.cs
src/KinoDnesApi/Pages/: City.cshtml  City.cshtml.cs  Head.cshtml  Index.cshtml  Index.cshtml.cs
src/KinoDnesApi/Properties/: launchSettings.json
