<!DOCTYPE html>
<html>
<head>
    <title>Kino Dnes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.10/angular.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="skeleton.css">
    <link rel="icon" type="image/png" href="favicon.png">
    
    <style type="text/css">
        body {background: url(bg.png)}
        h5 {text-align:center;}
        hr.nadpis {text-align: center; height: 6px;background: url(http://ibrahimjabbari.com/english/images/hr-12.png) 
        repeat-x 0 0;border: 0; width:90%; margin: 0 auto; padding-bottom: 20px;}
        .container {}
        .movie {margin-bottom:15px; padding-bottom:10px; border-bottom: 1px dotted #666;}
        .movie a {color: black; text-decoration: none;}
        .movie a:hover {background: #CCC;}
        .shit {color:#8592A3}
        .prumer {color:#3F92C5}
        .dobre {color:#8E2800;}
    </style>
</head>
<body>

<div ng-app="kino" ng-controller="kinoCtrl" class="container" >
    <div ng-repeat="listing in cinemaListings" class="row">
        <div class="column" style="margin:3% 0">
        <h5>{{listing.CinemaName}}</h5><hr class="nadpis">
        <div class="movie" ng-repeat="movie in listing.Movies">
                <a href="{{movie.Url}}">{{movie.MovieName}}</a>,
                <span ng-if="0 < movie.Rating && movie.Rating < 30" class="shit"> {{movie.Rating}} %</span>
                <span ng-if="30 < movie.Rating && movie.Rating < 70" class="prumer"> {{movie.Rating}} %</span>
                <span ng-if="70 < movie.Rating" class="dobre"> {{movie.Rating}} %</span><br>
                <code ng-repeat="time in movie.Times">{{time}}<span>{{movie.Flags.join(', ')}}</span></code>
        </div>
    </div>
</div>
<div id="districtButtons" style="display: none;">
    <button onclick="location.href='/?city=Praha'">Praha</button>
    <button onclick="location.href = '/?city=Brno'">Brno</button>
</div>
<script>
    var app = angular.module('kino', []);
    app.controller('kinoCtrl', function($scope, $http) {
        var district = location.search.split("?city=")[1];
        if (district == null) {
            document.getElementById("districtButtons").style.display = "";
        }
        $http.get("/api/kino/" + district)
            .then(function(response) {
                $scope.cinemaListings = response.data;
            });
    });
</script>
</body>
</html>
